{
  "name": "client",
  "homepage": "./",
  "main": "./build/electron/main.js",
  "version": "0.1.0",
  "private": true,
  "description": "split your music",
  "author": {
    "name": "Brennan Fife",
    "email": "brenfife@gmail.com",
    "url": "https://brennan.dev"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "chalk": "^4.1.0",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "concurrently": "^5.2.0",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "typescript": "^3.9.7",
    "wait-on": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack": "electron-builder -w",
    "electron": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron .\"",
    "electron:build": "npm run build && tsc -p electron && electron-builder",
    "electron:windev": "concurrently \"SET BROWSER=none && npm start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron .\""
  },
  "build": {
    "extends": null,
    "appId": "com.my-website.my-app",
    "productName": "Tape",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "videotape.png"
    },
    "files": [
      "./build/**/*",
      "./node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
